<?php

/**
 * @file
 * Install, update and uninstall functions for the Login History module.
 */

/**
 * Implements hook_schema().
 */
function login_history_schema() {
  $schema['login_history'] = [
    'fields' => [
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'uid of user.',
      ],
      'login' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => "Timestamp for user's login.",
      ],
      'hostname' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => "The user's host name.",
      ],
      'one_time' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Indicates whether the login was from a one-time login link (e.g. password reset).',
      ],
      'user_agent' => [
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
        'description' => 'User agent (i.e. browser) of the device used during the login.',
      ],
    ],
    'indexes' => [
      'login_history_uid' =>['uid'],
      'login_history_onetime' => ['one_time'],
      'login_history_uid_host_ua' => ['uid', 'hostname'],
    ],
  ];
  return $schema;
}
